<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Nosso Chá Rifa</title>
        <meta name="viewport" content="widhth=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10,  minimum-scale=1.0" />
        <meta name="referrer" content="default" id="meta_referrer" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
	<meta name="description" content="eletronica geral">
	<meta name="keywords" content="Eletronica, Peças, Equipamento">
	<meta name="robots" content="index, follow">
	<meta name="author" content="claudio Brito">
<style>
   html{
		font-family: Helvetica, Arial, sans-serif;
		background:#dd5;
	} 

    /*   bolona   */
    .bola{
        position:absolute;
		top:30px;
		width:300px;
        left:450px;
		height:300px;
        box-shadow: inset -95px -95px 90px rgba(0,0,0,.5);
        display:flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
		border:1px solid #ccc;
		border-radius:100%;
        background-color: #ddd;
       text-align: center;
       font-size:0.8em; 
    }

    @keyframes spinBall {
            100% {
                transform: rotate(360deg);
            }
        }

    .bingo{
        position:absolute;
		top:30px;
		font-size:3em;
        font-weight: bold;
        left:780px;
        color:red;
        display:none;
        }

    /*  número dentro da bolona   */
   .numero_sorteado{
        position:relative; 
        color:#000;
        font-size: 12em;
        font-family: sans, serif;
   } 

   /* bolinhas que vão ser sorteadas, de 10 até 90*/
   .bolinha{
		position:relative;
        border-radius:100%;
		color:#bbb;
        width:25px;
		height:25px;
        box-shadow: inset -5px -5px 15px rgba(0,0,0,.5);
        display:flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        opacity: 0.1;
	}

    /* bolinhas que vão ser sorteadas, de 1 até 9*/
    .bolinha2{
		position:relative;
		border-radius:100%;
		color:#bbb;
        width:25px;
		height:25px;
        box-shadow: inset -5px -5px 15px rgba(0,0,0,.5);
        display:flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        opacity: 0.1;
	}
    
    .ultimasbolas, .ultimasbolas2, .ultimasbolas3, .ultimasbolas4, .ultimasbolas5{
        position:relative;
		color:#000;
        margin: 0 auto;
		width:30px;
		height:30px;
        box-shadow: inset -5px -5px 15px rgba(0,0,0,.5);
        display:flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
		border:1px solid #ccc;
		border-radius:100%;
        background-color: #ddd;
        opacity: 0.1;
    }

    .img{
      position:relative;
      float:right;
      top:100px;
      margin-right:10px;  
    }

    img{
        width:300px;
        height:150px;
    }
   
    .tabela{
        background:#fff;
        padding:5px;
        margin-top:8px;
        border-radius:5px;
    }

    .td{
        padding:3px;
    }

    input[type='text']{
		width:40px;
		padding:5px;
	}

   a{
        text-decoration:none;
   }

    .botao{
        position:relative;
		font-size:1em;
		padding:10px;
		font-weight:bold;
		border-radius:5px;
        padding:10px 20px;
    }

	.botao:hover{
		background:#557;
		cursor:pointer;
	}

    .cinza{
        background:#779;
		border:1px solid #666;
		color:#fff;
        padding:10px 20px;
    }

    #listar_sorteados{
        position:absolute;
        width:87px;
        height:104px;
        top:419px;
        background: #ccc;
        padding:5px;
        overflow: auto;
        overflow-x: hidden; 
    }

    #butSortear {
		border:1px solid rgb(0, 0, 0);
		background: linear-gradient(to right, #e6d257, #796301);
		color:#fff;
        display: none;
		font-size:1em;
        min-width:125px;	
	}

	#butSortear:hover{ 
		background-color: rgba(255, 251, 0, 0.603);
        cursor:pointer;
	}
  
   .texto{
        color:#000;
        padding:10px;
        text-align:center;
        background:#ddd;
   }
   
   .tdbola{
        background: #fff;
        color:#000;
        text-align:right;
        padding-right:10px;
   }

   .ultimas_bolas{
        position:absolute;
        left:0;
   }

    .ultimas{
        margin-top:1px;
        font-weight: normal;
    }

   /* parte da barra */
   .barra{
        height: 15px;
        margin-top:0;
        background-color: rgb(255, 251, 0);
        position: relative;
        border-radius:7px;
    }

    .barra .progress-bar{
        position: absolute;
        height: 100%;
        border-radius: 7px;
        background-color: #55d; 
    }

    #play-animation {
        animation: progress-animation 1s forwards; 
    }

    #play-reverse {
        animation: progress-reverse 0.2s forwards;   
    }

    @keyframes progress-animation {
        0% { width : 0%;}
        100% { width : 100%;}   
    }

    @keyframes progress-reverse {  
        100% { width : 0%;}
        0% { width : 100%;} 
    } 
    
    @media screen and (max-width: 600px) {/*536 largura máxima do moto g5 360px */
        html, body{
            margin:0;
            padding:0;
            overflow:hidden;
            height:auto;
            background: linear-gradient(to right, #474741, #000000);
        }

        .container{
            width:100%;
        }

        .bola{
            position:absolute;
            top: 10px;
            width:80px;
            left:10px;
            height:80px;
            box-shadow: inset -25px -25px 40px rgba(0,0,0,.5);
            display:flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            border:1px solid #ccc;
            border-radius:100%;
            background-color: #ddd;
        }

        .numero_sorteado{
            margin-top:-25px;
            font-size:8em;
        } 

        .bingo{
            top:12px;
            font-size:1em;
            width:130px;
            font-weight: bold;
            color:rgb(255, 255, 255);
            background: linear-gradient(to right, #e6d257, #796301);
            border-radius: 5px;
            padding:30px 5px;
            text-align: center;
            left:28%  
        }

        .tabela{
            position:relative;
            margin-top:90px;
            padding:0;
            left:0;
            width:100%;
        }

        .td{
            padding:1px 3px;
        }

        .bolinha{
            margin:0;
            font-weight: normal;
            background-color: #eee;
            border-color:#eee;
        } 

        .bolinha2{
            margin:0;
            font-weight: normal; 
            background-color: #eee;
            border-color:#eee; 
        }

        .barra{
            height: 7px;
            border-radius:0;
        } 
        
        .barra .progress-bar{
            border-radius: 0;
        }

        .numero_sorteado{
            top:12px;
            font-size:3em;
        }  

        #listar_sorteados{
            width:24.5%;
            height:108px;
            top:344px;
            background: #ccc;
            padding:5px;
            overflow: auto;
            overflow-x: hidden;
        }

       
        
        img{
            width: 100px;
            height: 80px;
            border-radius: 5px;
        }
    }

</style>
</head>
<body>
<div class="container">
     <div class="barra">
        <div class="progress-bar"></div> 
    </div>
    <span class="bingo" onclick="verificar();"></span>
    <div id="imagem" style="display:none;">
		<a href="https://youtu.be/DPhu_Vgqjag" target="_blank"><img class="img" src="https://i.pinimg.com/564x/c9/ae/14/c9ae1482ccf3b4503d6c9fff41b999f1.jpg" /></a>
	</div>
    <span class="bola" >
        <span class="numero_sorteado" id="mostrar_num"></span>
    </span>
    <input type="hidden" id="final" value="" />
    <table border="0" class="tabela" >
        <tr>
            <td class="td"><span class="bolinha2" value="1"><span class="transparente">1</span></td>
            <td class="td"><span class="bolinha2" value="2"><span class="transparente">2</span></span></td>
            <td class="td"><span class="bolinha2" value="3"><span class="transparente">3</span></span></td>
            <td class="td"><span class="bolinha2" value="4"><span class="transparente">4</span></span></td>
            <td class="td"><span class="bolinha2" value="5"><span class="transparente">5</span></span></td>
            <td class="td"><span class="bolinha2" value="6"><span class="transparente">6</span></span></td>
            <td class="td"><span class="bolinha2" value="7"><span class="transparente">7</span></span></td>
            <td class="td"><span class="bolinha2" value="8"><span class="transparente">8</span></span></td>
            <td class="td"><span class="bolinha2" value="9"><span class="transparente">9</span></span></td>
            <td class="td"><span class="bolinha" value="10"><span class="transparente">10</span></span></td>  
        </tr>
        <tr>
            <td class="td"><span class="bolinha" value="11"><span class="transparente">11</span></span></td>
            <td class="td"><span class="bolinha" value="12"><span class="transparente">12</span></span></td>
            <td class="td"><span class="bolinha" value="13"><span class="transparente">13</span></span></td>
            <td class="td"><span class="bolinha" value="14"><span class="transparente">14</span></span></td>
            <td class="td"><span class="bolinha" value="15"><span class="transparente">15</span></span></td>
            <td class="td"><span class="bolinha" value="16"><span class="transparente">16</span></span></td>
            <td class="td"><span class="bolinha" value="17"><span class="transparente">17</span></span></td>
            <td class="td"><span class="bolinha" value="18"><span class="transparente">18</span></span></td>
            <td class="td"><span class="bolinha" value="19"><span class="transparente">19</span></span></td>
            <td class="td"><span class="bolinha" value="20"><span class="transparente">20</span></span></td>  
        </tr>
        <tr>
            <td class="td"><span class="bolinha" value="21"><span class="transparente">21</span></span></td>
            <td class="td"><span class="bolinha" value="22"><span class="transparente">22</span></span></td>
            <td class="td"><span class="bolinha" value="23"><span class="transparente">23</span></span></td>
            <td class="td"><span class="bolinha" value="24"><span class="transparente">24</span></span></td>
            <td class="td"><span class="bolinha" value="25"><span class="transparente">25</span></span></td>
            <td class="td"><span class="bolinha" value="26"><span class="transparente">26</span></span></td>
            <td class="td"><span class="bolinha" value="27"><span class="transparente">27</span></span></td>
            <td class="td"><span class="bolinha" value="28"><span class="transparente">28</span></span></td>
            <td class="td"><span class="bolinha" value="29"><span class="transparente">29</span></span></td>
            <td class="td"><span class="bolinha" value="30"><span class="transparente">30</span></span></td>  
        </tr>
        <tr>
            <td class="td"><span class="bolinha" value="31"><span class="transparente">31</span></span></td>
            <td class="td"><span class="bolinha" value="32"><span class="transparente">32</span></span></td>
            <td class="td"><span class="bolinha" value="33"><span class="transparente">33</span></span></td>
            <td class="td"><span class="bolinha" value="34"><span class="transparente">34</span></span></td>
            <td class="td"><span class="bolinha" value="35"><span class="transparente">35</span></span></td>
            <td class="td"><span class="bolinha" value="36"><span class="transparente">36</span></span></td>
            <td class="td"><span class="bolinha" value="37"><span class="transparente">37</span></span></td>
            <td class="td"><span class="bolinha" value="38"><span class="transparente">38</span></span></td>
            <td class="td"><span class="bolinha" value="39"><span class="transparente">39</span></span></td>
            <td class="td"><span class="bolinha" value="40"><span class="transparente">40</span></span></td>  
        </tr> 
        <tr>
            <td class="td"><span class="bolinha" value="41"><span class="transparente">41</span></span></td>
            <td class="td"><span class="bolinha" value="42"><span class="transparente">42</span></span></td>
            <td class="td"><span class="bolinha" value="43"><span class="transparente">43</span></span></td>
            <td class="td"><span class="bolinha" value="44"><span class="transparente">44</span></span></td>
            <td class="td"><span class="bolinha" value="45"><span class="transparente">45</span></span></td>
            <td class="td"><span class="bolinha" value="46"><span class="transparente">46</span></span></td>
            <td class="td"><span class="bolinha" value="47"><span class="transparente">47</span></span></td>
            <td class="td"><span class="bolinha" value="48"><span class="transparente">48</span></span></td>
            <td class="td"><span class="bolinha" value="49"><span class="transparente">49</span></span></td>
            <td class="td"><span class="bolinha" value="50"><span class="transparente">50</span></span></td>  
        </tr>  
        <tr>
            <td class="td"><span class="bolinha" value="51"><span class="transparente">51</span></span></td>
            <td class="td"><span class="bolinha" value="52"><span class="transparente">52</span></span></td>
            <td class="td"><span class="bolinha" value="53"><span class="transparente">53</span></span></td>
            <td class="td"><span class="bolinha" value="54"><span class="transparente">54</span></span></td>
            <td class="td"><span class="bolinha" value="55"><span class="transparente">55</span></span></td>
            <td class="td"><span class="bolinha" value="56"><span class="transparente">56</span></span></td>
            <td class="td"><span class="bolinha" value="57"><span class="transparente">57</span></span></td>
            <td class="td"><span class="bolinha" value="58"><span class="transparente">58</span></span></td>
            <td class="td"><span class="bolinha" value="59"><span class="transparente">59</span></span></td>
            <td class="td"><span class="bolinha" value="60"><span class="transparente">60</span></span></td>  
        </tr>   
        <tr>
            <td class="td"><span class="bolinha" value="61"><span class="transparente">61</span></span></td>
            <td class="td"><span class="bolinha" value="62"><span class="transparente">62</span></span></td>
            <td class="td"><span class="bolinha" value="63"><span class="transparente">63</span></span></td>
            <td class="td"><span class="bolinha" value="64"><span class="transparente">64</span></span></td>
            <td class="td"><span class="bolinha" value="65"><span class="transparente">65</span></span></td>
            <td class="td"><span class="bolinha" value="66"><span class="transparente">66</span></span></td>
            <td class="td"><span class="bolinha" value="67"><span class="transparente">67</span></span></td>
            <td class="td"><span class="bolinha" value="68"><span class="transparente">68</span></span></td>
            <td class="td"><span class="bolinha" value="69"><span class="transparente">69</span></span></td>
            <td class="td"><span class="bolinha" value="70"><span class="transparente">70</span></span></td>  
        </tr>    
        <tr>
            <td class="td"><span class="bolinha" value="71"><span class="transparente">71</span></span></td>
            <td class="td"><span class="bolinha" value="72"><span class="transparente">72</span></span></td>
            <td class="td"><span class="bolinha" value="73"><span class="transparente">73</span></span></td>
            <td class="td"><span class="bolinha" value="74"><span class="transparente">74</span></span></td>
            <td class="td"><span class="bolinha" value="75"><span class="transparente">75</span></span></td>
            <td class="td"><span class="bolinha" value="76"><span class="transparente">76</span></span></td>
            <td class="td"><span class="bolinha" value="77"><span class="transparente">77</span></span></td>
            <td class="td"><span class="bolinha" value="78"><span class="transparente">78</span></span></td>
            <td class="td"><span class="bolinha" value="79"><span class="transparente">79</span></span></td>
            <td class="td"><span class="bolinha" value="80"><span class="transparente">80</span></span></td> 
        
        </tr>    
        <tr>
                <td class="td"><span class="bolinha" value="81"><span class="transparente">81</span></span></td>
                <td class="td"><span class="bolinha" value="82"><span class="transparente">82</span></span></td>
                <td class="td"><span class="bolinha" value="83"><span class="transparente">83</span></span></td>
                <td class="td"><span class="bolinha" value="84"><span class="transparente">84</span></span></td>
                <td class="td"><span class="bolinha" value="85"><span class="transparente">85</span></span></td>
                <td class="td"><span class="bolinha" value="86"><span class="transparente">86</span></span></td>
                <td class="td"><span class="bolinha" value="87"><span class="transparente">87</span></span></td>
                <td class="td"><span class="bolinha" value="88"><span class="transparente">88</span></span></td>
                <td class="td"><span class="bolinha" value="89"><span class="transparente">89</span></span></td>
                <td class="td"><span class="bolinha" value="90"><span class="transparente">90</span></span></td>  
       
        </tr>
        <tr><td colspan="10"></td></tr>
        <tr>
           <td colspan="10" class="texto">
            <div >Abaixo mostra os 5 últimos números sorteados</div>
           </td>
        </tr>       
        <tr>
            <td class="infoBolas td" colspan="2"><div class="ultimasbolas"><div class="ultimas" id="ultimo">&nbsp</div></div></td>
            <td class="infoBolas" colspan="2"><div class="ultimasbolas2"><div class="ultimas" id="penultimo" ></div></div></td>
            <td class="infoBolas" colspan="2"><div class="ultimasbolas3"><div class="ultimas" id="antepenultimo" ></div></div></td>
            <td class="infoBolas" colspan="2"><div class="ultimasbolas4"><div class="ultimas" id="anteantepenultimo" ></div></div></td>
            <td class="infoBolas" colspan="2"><div class="ultimasbolas5"><div class="ultimas" id="anteanteantepenultimo" ></div></div></td>
        </tr>
        <tr>
            <td colspan="7" style="background:#ccc;">
                <table border="0" >
                    <tr>
                        <td style="text-align:right;">
                            Total
                        </td>
                        <td class="tdbola">
                            <div id="quantidade_total"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            Sorteado(s)
                        </td>
                        <td class="tdbola">
                            <div id="quantidade_sorteados"></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            Falta(m)
                        </td>
                        <td class="tdbola">
                            <div id="quantidade_falta"></div>
                        </td> 
                    </tr>
                    <tr>
                        <td> 
                            <button class="botao cinza" type="button" id="75" onclick="document.getElementById('final').value = '75';verificar();">75</button>
                            <button class="botao cinza" type="button" id="90" onclick="document.getElementById('final').value = '90';verificar();">90</button>
                           
                            <button class="botao" type="button" id="butSortear" onclick="verificar();" >Sortear</button>
                        </td>
                        <td>
                            <a href="" class="botao cinza" OnClick="return confirm('Confirma Reinício?')" >Reiniciar</a>
                        </td> 
                    </tr>
                </table>
            </td>
            <td colspan="3">
                <span id="listar_sorteados"></span>
            </td>
        </tr> 
    </table>
</div>
<script>
    var sorteados = []; 
    var image = document.createElement('img');
   
       image.onload = function(){
        document.getElementById("imagem").style.display = "block";
    }
     
    function verificar(){
    
        if(sorteados.length <=1 ){
           document.querySelector(".bingo").style.display ="block";  
           document.querySelector(".bingo").innerText = "Boa Sorte!";    
        }else if(sorteados.length > 1 && sorteados.length <= 3){
                 document.querySelector(".bingo").innerText = "Nosso Chá Rifa";    
            }else{
                 document.querySelector(".bingo").innerHTML = "Nosso Chá Rifa";
        }

        document.getElementById("butSortear").style.display = "block";
        document.getElementById("75").style.display = "none";
        document.getElementById("90").style.display = "none";
        document.getElementById("mostrar_num").innerText = "";
        document.querySelector(".bola").style.animation = "spinBall 0.9s linear infinite";// velocidade de rotação da bola
        document.getElementById("butSortear").disabled = "true";
        document.getElementById("butSortear").style.opacity = "0.2";
        document.getElementById("butSortear").style.cursor = "default";
        const progressBar = document.querySelector('.progress-bar');
        progressBar.setAttribute('id', 'play-animation'); 

        var total = document.getElementById("final").value;
        var numero = Math.round(Math.random()* total); 

        if(typeof sorteados.at(-1) != "undefined" ){document.getElementById("ultimo").innerText = sorteados.at(-1);
            document.querySelector(".ultimasbolas").style.opacity = "1";};
            if(typeof sorteados.at(-2) != "undefined" ){document.getElementById("penultimo").innerText = sorteados.at(-2);
            document.querySelector(".ultimasbolas2").style.opacity = "1";};
            if(typeof sorteados.at(-3) != "undefined" ){document.getElementById("antepenultimo").innerText = sorteados.at(-3);
             document.querySelector(".ultimasbolas3").style.opacity = "1";};
            if(typeof sorteados.at(-4) != "undefined" ){document.getElementById("anteantepenultimo").innerText = sorteados.at(-4);
             document.querySelector(".ultimasbolas4").style.opacity = "1";};
            if(typeof sorteados.at(-5) != "undefined" ){document.getElementById("anteanteantepenultimo").innerText = sorteados.at(-5);
            document.querySelector(".ultimasbolas5").style.opacity = "1";};
            
        // função que sorteia o próximo número
        if(numero == 0){
            verificar();
            return; 
        }else{
            for (var i = 0; i < sorteados.length; i++){
                 
                if(sorteados[i] == numero ){ 
                    verificar();
                    return; 
                }
            } 
        }

        // função que conta o tempo de parar o giro da bola, e mostra o resultado
        setTimeout(function() {
            
            // o código abaixo mostra as bolinhas que foram sorteadas na tabela  
            var divs = document.querySelectorAll('span'), i;
            for (i = 0; i < divs.length; ++i) {
                if(divs[i].innerText == numero){
                    divs[i].style.color = "black";
                    divs[i].style.opacity = "1";
                }      
            }

            document.getElementById("quantidade_total").innerText = total;
            document.getElementById("quantidade_sorteados").innerText = sorteados.length + 1;
            var qtd = document.getElementById("quantidade_falta").innerText = total - sorteados.length - 1;
            
            if( quantidade_sorteados.innerText == 10 || 
                quantidade_sorteados.innerText == 20 || 
                quantidade_sorteados.innerText == 30 || 
                quantidade_sorteados.innerText == 40 || 
                quantidade_sorteados.innerText == 50 || 
                quantidade_sorteados.innerText == 60 || 
                quantidade_sorteados.innerText == 70 || 
                quantidade_sorteados.innerText == 80){
                document.querySelector(".texto").style.backgroundColor = "#d55";
                document.querySelector(".texto").style.color = "#fff";
                document.querySelector(".texto").innerText = quantidade_sorteados.innerText + " bolas sorteadas, faltam " + qtd;
                document.querySelector(".bingo").innerHTML = "Vamos marcando";
            }else{
                document.querySelector(".texto").style.backgroundColor = "#ddd";
                document.querySelector(".texto").style.color = "#000";
                document.querySelector(".texto").innerText = "Abaixo mostra os 5 últimos números sorteados";
            }
        
            // o código abaixo para o giro da bola
            document.querySelector(".bola").style.animation = "spinBall 0s";// para a bola
            document.getElementById("mostrar_num").innerText = numero;
            progressBar.setAttribute('id', 'play-reverse');	// volta a barra
            sorteados.push(numero);
            // mostra todos os numeros sorteados, e a ordem que foram chamados
            let list = document.querySelector('#listar_sorteados');
            list.innerHTML ='';

            for (let w = 0; w < sorteados.length;w++ ){
                let li = document.createElement('span');
                li.innerHTML =[(w+1)] + ' - ' + sorteados[w]+ '<br>';
                list.appendChild(li) ;
            }

            if(total - sorteados.length > 0){
                
                document.getElementById("butSortear").disabled = "";
                document.getElementById("butSortear").style.opacity = "1"; 
              
            }else{
                document.querySelector(".bingo").style.display ="none";  
            }
            
		}, 1000);// tempo em que a bola vai ficar girando 
    };
</script>
</html>
</body>
